DEFAULT_FROM=gel.verify@gmail.com
DEFAULT_REPLY_TO=gel.verify@gmail.com
firebaseextensions.v1beta.function/location=europe-west1
MAIL_COLLECTION=email
SMTP_CONNECTION_URI=smtps://gel.verify@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=hour
TTL_EXPIRE_VALUE=1